{
  "store.home": {
    "blocks": [
      "list-context.image-list#demo",
      /* You can make references to blocks defined in other files.
       * For example, `flex-layout.row#deals` is defined in the `deals.json` file. */
      "__fold__.experimentalLazyAssets",
      "flex-layout.row#deals",
      "rich-text#shelf-title",
      "flex-layout.row#shelf",
      "flex-layout.row#spacer",
      "rich-text#textTitle",
      "rich-text#textHome",
      "flex-layout.row#image",
      "flex-layout.row#spacer",
      "rich-text#shelf-news",
      "flex-layout.row#shelfNews",
      "image#brandShopNow",
      "newsletter"
    ]
  },

  "shelf#home": {
    "blocks": ["product-summary.shelf"]
  },

  "list-context.image-list#demo": {
    "children": ["slider-layout#demo-images"],
    "props": {
      "Width": 1920,
      "height": 686,
      "images": [
        {
          "image": "https://i.imgur.com/9pKFL9D.png",
          "mobileImage": "https://i.imgur.com/9pKFL9D.png"
        },
        {
          "image": "https://i.imgur.com/9pKFL9D.png",
          "mobileImage": "https://i.imgur.com/9pKFL9D.png"
        }
      ]
    }
  },
  "slider-layout#demo-images": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "blockClass": "carousel"
    }
  },

  "rich-text#shelf-title": {
    "props": {
      "text": "## MAIS VENDIDOS",
      "blockClass": "shelfTitle"
    }
  },
  "flex-layout.row#shelf": {
    "children": ["list-context.product-list#demo1"]
  },
  "list-context.product-list#demo1": {
    "blocks": ["product-summary.shelf"],
    "children": ["slider-layout#demo-products"],
    "props": {
      "orderBy": "OrderByTopSaleDESC"
    }
  },
  "slider-layout#demo-products": {
    "props": {
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 3,
        "phone": 1
      },
      "infinite": true,
      "fullWidth": false,
      "blockClass": "shelf"
    }
  },
  "rich-text#textTitle": {
    "props": {
      "text": "## ROUPAS FEMININAS ONLINE",
      "blockClass": "textTitle"
    }
  },
  "rich-text#textHome": {
    "props": {
      "text": "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five.",
      "blockClass": "textHome"
    }
  },

  "rich-text#link": {
    "props": {
      "text": "\n**Reach us at**\nwww.vtex.com.br",
      "blockClass": "link"
    }
  },
  "flex-layout.row#image":{
    "children":["image#home", "image#home2"],
    "props": {
      "blockClass": "rowImage"
    }
  },
  "image#home": {
    "props": {
      "isFullModeStyle": false,
      "src": "https://i.imgur.com/aPXBc6v.png",
      "alt": "imagem blazer",
      "blockClass": "image-home",
      "width": 618,
      "height": 512
    }
   
    },
  "image#home2": {
    "props": {
      "isFullModeStyle": false,
      "src": "https://i.imgur.com/Dywp7cb.png",
      "alt": "imagem mulher casaco",
      "blockClass": "image-home2",
      "width": 618,
      "height": 512
    }
  },

  "flex-layout.row#spacer":{
    "props":{
      "blockClass": "spacer"
    }
  },

  "rich-text#shelf-news": {
    "props": {
      "text": "## NOVIDADES DA SEMANA",
      "blockClass": "shelfTitle"
    }
  },
  "flex-layout.row#shelfNews": {
    "children": ["list-context.product-list#news1"]
  },
  "list-context.product-list#news1": {
    "blocks": ["product-summary.shelf"],
    "children": ["slider-layout#news-products"],
    "props": {
     
      "orderBy": "OrderByTopSaleDESC"
    }
  },
  "slider-layout#news-products": {
    "props": {
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 3,
        "phone": 1
      },
      "infinite": true,
      "fullWidth": false,
      "blockClass": "shelf"
    }
  },

  "flex-layout.row#imageBrandShopNow": {
    "children": ["image#brandShopNow"],
    "props":{
    "blockClass": "image-brandShopNow"}
  },
  "image#brandShopNow": {
    "props":{
      "isFullModeStyle": false,
      "src": "https://i.imgur.com/d8JCFIq.png",
      "alt": "imagem banner shop now",
      "width": 1256,
      "height": 272
    }
    },
    "newsletter":{
      "props": {
        "label":"RECEBA NOSSAS NOVIDADES:",
        "placeholder":"Digite seu e-mail",
        "submit": "CADASTRAR"
      }
    }
  }

